INPUT(
./debug\dbconnect.o
./debug\login.o
./debug\menuwidget.o
./debug\addstudentwidget.o
./debug\modifywidget.o
./debug\register.o
./debug\sortwidget.o
./debug\selectwidget.o
./debug\mainwidget.o
./debug\main.o
./debug\student.o
./debug\timeswidget.o
./debug\qrc_back.o
./debug\moc_dbconnect.o
./debug\moc_login.o
./debug\moc_menuwidget.o
./debug\moc_addstudentwidget.o
./debug\moc_modifywidget.o
./debug\moc_register.o
./debug\moc_sortwidget.o
./debug\moc_selectwidget.o
./debug\moc_mainwidget.o
./debug\moc_timeswidget.o
);
