release/dbconnect.o
release/login.o
release/menuwidget.o
release/addstudentwidget.o
release/modifywidget.o
release/register.o
release/sortwidget.o
release/selectwidget.o
release/mainwidget.o
release/main.o
release/student.o
release/timeswidget.o
release/qrc_back.o
release/moc_dbconnect.o
release/moc_login.o
release/moc_menuwidget.o
release/moc_addstudentwidget.o
release/moc_modifywidget.o
release/moc_register.o
release/moc_sortwidget.o
release/moc_selectwidget.o
release/moc_mainwidget.o
release/moc_timeswidget.o
